spring.application.name=batchPractice

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.platform=mysql

# crea tablas de control de batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true